	 location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php {
	    fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		include      fastcgi_params;
		set $path_info "";
		set $real_script_name $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
		set $real_script_name $1;
		set $path_info $2;
		}
		fastcgi_param SCRIPT_FILENAME c:/data/chefangbao/$real_script_name;
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;
        }